<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.efritz.me202_lab1.ControlScreen">


    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/unlock_status"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/button_rounded_corners"
        android:id="@+id/lock_button"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="unlock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/state_of_connection"
        android:id="@+id/state_of_connection"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/unique_identifier"
        android:layout_alignTop="@+id/state_of_connection"
        android:layout_toEndOf="@+id/state_of_connection" />

    <!--android:text="@string/light_mode"-->
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightMode"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/unique_identifier"
        android:layout_toEndOf="@+id/mode_title"
        android:layout_marginStart="6dp" />

    <!--android:text="@string/light_state"-->
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightState"
        android:layout_below="@+id/lightMode"
        android:layout_alignEnd="@+id/lightMode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riding_history"
        android:id="@+id/riding_history"
        android:layout_below="@+id/lightState"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:onClick="rider_history" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto"
        android:id="@+id/mode_text"
        android:layout_above="@+id/lightState"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Solid"
        android:id="@+id/state_text"
        android:layout_alignBottom="@+id/lightState"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/light_mode"
        android:id="@+id/mode_title"
        android:layout_above="@+id/lightState"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/light_state"
        android:id="@+id/state_title"
        android:layout_below="@+id/lightMode"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/status"
        android:id="@+id/lock_status_label"
        android:layout_below="@+id/state_of_connection"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Locked"
        android:id="@+id/lock_status"
        android:layout_alignTop="@+id/lock_status_label"
        android:layout_toEndOf="@+id/lock_status_label" />

</RelativeLayout>
