<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.efritz.bikecurious.RideHistory">


    <ImageView
        android:id="@+id/history_background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"/>

    <ListView
        android:id="@+id/listView_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:layout_weight="1"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />

 <!--   <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:text="No data"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"/>-->

    <Button
        android:id="@+id/button_add_ride"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/button_add_ride"
        android:layout_marginRight="10dp"
        android:onClick="click_add_ride"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editText_add_ride"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_add_ride"
        android:hint="@string/hint_ride_name"/>

</RelativeLayout>
